#### DATABASE ####
DBUSER=admin
DBPASSWORD=password
DBNAME=flipster
DBADDR=localhost

DATABASE_URL=postgres://$DBUSER:$DBPASSWORD@$DBADDR:5433/$DBNAME


#### AUTHENTICATION ####
JWKS_URL=http://localhost:8180/realms/flipster/protocol/openid-connect/certs
NEXT_PUBLIC_AUTH_URL=http://localhost:8180/realms/flipster

# Needs to be configured in keycloak
NEXT_PUBLIC_AUTH_CLIENT_ID="react-auth"
NEXT_PUBLIC_AUTH_CLIENT_SECRET=<client_secret>


#### Next JS ####
NEXT_PUBLIC_URL=http://localhost:5173


#### API ####
NEXT_PUBLIC_API_URL=http://localhost:8080


#### KEYCLOAK ####
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=password

DEBUG=true
DEBUG_PORT='8787'

TZ=Europe/London


#### KEYCLOAK DATABASE ####
KC_DB_USER=keycloak
KC_DB_PASSWORD=password
KC_DB_NAME=keycloak
