#### DATABASE ####
DBUSER=admin
DBPASSWORD=password
DBNAME=flipster
DBADDR=localhost

DATABASE_URL=postgres://$DBUSER:$DBPASSWORD@$DBADDR:5433/$DBNAME

#### AUTHENTICATION ####
AUTHURL=http://localhost:8180/auth/realms/flipster
JWKS_URL=$AUTHURL/protocol/openid-connect/certs
VITE_AUTH_SERVER_URL=$AUTHURL

# Needs to be configured in keycloak
VITE_AUTH_CLIENT_ID="react-auth"

#### API ####
VITE_API_URL=localhost:8080
