#### DATABASE ####
DBUSER=admin
DBPASSWORD=password
DBNAME=flipster
DBADDR=localhost

DATABASE_URL=postgres://$DBUSER:$DBPASSWORD@$DBADDR:5433/$DBNAME


#### AUTHENTICATION ####
JWKS_URL=http://localhost:8180/auth/realms/flipsterprotocol/openid-connect/certs
NEXT_PUBLIC_AUTH_URL=http://localhost:8180/auth/realms/flipster

# Needs to be configured in keycloak
NEXT_PUBLIC_AUTH_CLIENT_ID="react-auth"


#### Next JS ####
NEXT_PUBLIC_URL=http://localhost:5173


#### API ####
NEXT_PUBLIC_API_URL=http://localhost:8080


#### KEYCLOAK ####
KCDBUSER=keycloak
KCDBPASSWORD=password

# Can be different from above
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=password

DEBUG=true
DEBUG_PORT='8787'

DB_VENDOR=POSTGRES
DB_ADDR=postgres_auth
DB_PORT=5432
DB_DATABASE=keycloak

DB_USER=$KCDBUSER
DB_PASSWORD=$KCDBPASSWORD

TZ=Europe/London


#### KEYCLOAK DATABASE ####
POSTGRES_USER=$KCDBUSER
POSTGRES_PASSWORD=$KCDBPASSWORD

